graphql-integracao-dados-relacionamentos/api/user/schema/user.graphql

const { gql } = require('apollo-server')
module.exports = gql `
  scalar DateTime

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type User {
    id: ID
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
    matriculas: [Matricula]
  }

  input UserInput {
    nome: String
    ativo: Boolean
    email: String
    role: RolesType
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  type Query {
    users (page:Int, limit:Int): [User]
    user(id: ID!): User!
  }

  type Mutation {
    adicionaUser(user: UserInput): User!
    atualizaUser(id: ID!, user: UserInput): atualizaUserResposta!
    deletaUser(id: ID!): deletaUserResposta!
  }

  interface customReponse {
    code: Int!
    mensagem: String!
  }

  type deletaUserResposta implements customReponse {
    code: Int!
    mensagem: String!
  }

  type atualizaUserResposta implements customReponse {
    code: Int!
    mensagem: String!
    userAtualizado: User!
  }
`