graphql-integracao-dados-relacionamentos/api/turma/schema/turma.graphql

const { gql } = require('apollo-server')
module.exports = gql `
    scalar DateTime

    input TurmaInput {
        descricao: String
        horario: String
        vagas: Int
        inicio: DateTime
        docente_id: Int
    }

    type Turma {
        id: ID!
        descricao: String!
        horario: String
        vagas: Int
        inicio: DateTime
        docente: User!
        createAt: DateTime!
        matriculas: [Matricula]
    }

    type Query {
        turmas(page:Int, pageOffset:Int): [Turma]
        turma(id: ID!): Turma
    }

    type Mutation {
        incluiTurma(turma: TurmaInput): Turma!
        atualizaTurma(id: ID!, turma: TurmaInput): Turma!
        deletaTurma(id: ID!): RespostaPadrao!
    }
    interface Response {
        mensagem: String!
    }

    type RespostaPadrao implements Response {
        mensagem: String!
    }

`